 <!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>            
      <link rel="icon" href="images/favicon.ico">
	   
      <!--Let browser know website is optimized for mobile-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	  <style>
		.backgroundimg {
			background-image: url('images/background.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;    
			width: 100%; 
			height: 100vh;
		}
				
		h1 { 
			margin-bottom: 50px;
			margin-top: 25px;
			font-size: 210%; 			
		}
		
		p { 
			font-size: 130%; 			
		}
		
		.container {    
			background-color: white;
			border: 1px solid black;
			margin-top: 10px; 
			height: 75%;
		}
		
		.header {    
			margin: 5px;    
			border-bottom: 1px #da251d solid;
		}

		.content 
		{
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
	  </style>
    </head>

    <body>        
		<div class="row backgroundimg">			
			<div class="container">
				<header class="header">
					<div class="col">
						<img class="img-fluid logo" src="images/header.jpg">
					</div>
				</header>
				
				<main class="content">				
					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<h1>Unsere Seite wird gerade überarbeitet.</h1>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-md-12 col-lg-12">
							<p>Wir sind bald wieder zurück!</p>
						</div>
					</div>	
				</main>
			</div>		  
		</div>
		
        <!--JavaScript immer am Schluss einfügen um das Laden zu beschleunigen! -->
        <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>        
    </body>
  </html>